<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <title>Document</title>
</head>
<body>
    
    <!--Navbar-->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Antonio.Fasulo</h1>
            <nav>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="features.html"> Perosonale </a></li>
                    <li><a href="docs.html"> Progetti </a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Showcase -->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1> Facili Reboot</h1>
                <p>Antonio deve studiare</p>
                <a href="personale.html" class="btn btn-outline">Leggi di più</a>
            </div>

            <div class="showcase-form card">
                <h2>Request a Demo</h2>
                <form>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="company" placeholder="Company Name" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form> 
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats">
        <div class="container">
            <h3 class="stats-heading text-center my-1">
                In this project we will build a custom website using HTML5 and modern CSS techniques such as CSS Grid, Flexbox, psuedo selectors, animation and more. We will also deploy to Netlify and add form functionality
            </h3>

            <div class="grid grid-3 text-center my-4">
                <div>
                    <i class="fas fa-server fa-3x"></i>
                    <h3>10,349,321</h3>
                    <p class="text-secondary">Deployments</p>
                </div>
                <div>
                    <i class="fas fa-upload fa-3x"></i>
                    <h3>10,349,321</h3>
                    <p class="text-secondary">Published</p>
                </div>
                <div>
                    <i class="fas fa-project-diagram fa-3x"></i>
                    <h3>2,231,323</h3>
                    <p class="text-secondary">Projects</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Cloud -->
        <section class="cloud bg-primary my-2 py-2">
            <div class="container grid">
                <div class="text-center">
                    <h2 class="lg">Extreme Cloud Hosting</h2>
                    <p class="lead my-1">Cloud hosting like you've never seen. Fast,efficeint and scalable</p>
                    <a href="features.html" class="btn btn-dark">Read More</a>
                </div>
                <img src="img/photo.jpg" alt="" width="200" height="300">
            </div>
        </section>

        <!-- Languages Section -->
        <section class="languages">
            <h2 class="md text-center my-2">
                Supported Lenguages
            </h2>
            <div class="container flex">
                <div class="card">
                    <h4>Node.js</h4>
                    <img src="img/nodejs.png" alt="">
                </div>
                <div class="card">
                    <h4>Python.js</h4>
                    <img src="img/py.png" alt="">
                </div>
                <div class="card">
                    <h4>Python.js</h4>
                    <img src="img/py.png" alt="">
                </div>
                <div class="card">
                    <h4>Python.js</h4>
                    <img src="img/py.png" alt="">
                </div>
                <div class="card">
                    <h4>Python.js</h4>
                    <img src="img/py.png" alt="">
                </div>
            </div>
        </section>

        <!-- Footeer -->
        <footer class="footer bg-dark py-5">
            <div class="container grid grid-3">
                <div>
                    <h1>Antonio</h1>
                    <p>Copyright &copy; 2020</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html"></a>Faturese</li>
                        <li><a href="docs.html">Docs</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-github fa-2x"></i></a>
                </div>
            </div>
        </footer>
</body>
</html>